<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="demo"
            type="com.team3.fdiosystem.viewmodels.DemoVM" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.DemoActivity"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:minHeight="200dp"
            android:scaleType="centerCrop"
            imageUrl="@{demo.imageUrl}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/responseText"
            android:layout_marginTop="500dp"
            android:text="@{demo.response}"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="@={demo.text}"
            android:minWidth="300dp"
            android:layout_below="@+id/responseText"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="@{() -> demo.onClick()}"
            android:layout_below="@id/editText"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</layout>