<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.team3.fdiosystem.viewmodels.FoodDetailVM" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/food_detail_content"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/detail_info"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.foodName}"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_name"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignTop="@+id/detail_name"
                imgFoodDetail="@{vm.foodImgUrl}"
                android:id="@+id/detail_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_alignBottom="@+id/detail_img">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_horizontal" />

                <Button
                    android:layout_width="46dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:onClick="@{()->vm.decreaseQuantity()}"
                    android:visibility="@{(vm.foodQuantity.equals('1')) ? View.GONE : View.VISIBLE}"
                    />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@{vm.foodQuantity}"
                    android:gravity="center_horizontal"
                    android:id="@+id/detail_quantity"/>
                <Button
                    android:layout_width="46dp"
                    android:layout_height="36dp"
                    android:text="+"
                    android:layout_marginLeft="5dp"
                    android:onClick="@{()->vm.increaseQuantity()}"
                    />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="ADD"
                android:onClick="@{()-> vm.addBtnHandler()}"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/detail"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="16dp"
            card_view:cardUseCompatPadding="true"
            android:layout_weight="2">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{vm.foodDescription}"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    
</layout>