<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.team3.fdiosystem.viewmodels.FoodDetailVM" />
    </data>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_info"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.foodName}"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/detail_name"/>
            <ImageView
                android:layout_width="250sp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignTop="@+id/detail_name"
                imgFoodDetail="@{vm.foodImgUrl}"
                android:id="@+id/detail_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_alignBottom="@+id/detail_img">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:text="-"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.foodQuantity}"/>
                <Button
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:text="+"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="60dp"
                android:text="ADD"
                android:onClick="@{()-> vm.addBtnHandler()}"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/detail"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="16dp"
            card_view:cardElevation="16dp"
            card_view:cardUseCompatPadding="true">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{vm.foodDescription}"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    
</layout>