<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="vm"
            type="com.team3.fdiosystem.viewmodels.FoodDialogVM" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:id="@+id/food_process_dialog"
            android:visibility="gone"
            >
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_modify_dialog"
            >
            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thumbnail:"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp"
                    foodDialogImgUrl="@{vm.foodDialogImg}"
                    android:contentDescription="Image"
                    android:src="@drawable/photo"
                    android:onClick="@{() -> vm.handleImageClick()}"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    >
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@={vm.foodDialogName}"
                        android:background="@drawable/textview_border"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    >
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Type:"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@={vm.foodDialogType}"
                        android:background="@drawable/textview_border"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    >
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        />
                    <EditText
                        android:id="@+id/textArea_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:lines="6"
                        android:background="@drawable/textview_border"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:scrollHorizontally="false"
                        android:layout_marginLeft="5dp"
                        android:text="@={vm.foodDialogDescription}"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_gravity="end"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        />
                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginLeft="5dp"
                        android:text="@={vm.foodDialogPrice}"
                        android:layout_marginRight="10dp"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifySubmitBtn"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:text="CONFIRM"
                        android:layout_gravity="end"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>