<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.team3.fdiosystem.viewmodels.OrderCheckItemVM" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="16dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="6dp"

        android:focusable="true">
        <GridLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumb_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                imgOrderCheckItem="@{vm.orderCheckImg}" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@{vm.orderCheckName}"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:id="@+id/ordered_item_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.orderCheckQuantity}"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"/>

                <RadioButton
                    android:checked="true"
                    android:clickable="false"
                    android:id="@+id/ordered_item_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@{vm.orderCheckStatus}"
                    StatusColor="@{vm.orderCheckStatus}"
                    android:textSize="20sp" />

            </LinearLayout>


        </GridLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
